<!--
Practice your HTML/CSS skills.

Create a basic static web page with HTML and CSS that includes the following:

>>>Semantic tags that define header, main, footer content of the webpage.
>Use css box model and other properties to style page.
>>>Add a heading with your github username and a paragraph of text that
   describes the type of website you want to learn to build.
>Include a link to an external site. Use CSS pseudo selectors to change to
   different color and font size on hover.
>>>An ordered list containing your top 5 movies or music artists.
>At least two images using the <img> tag or background image css property.

Submit to github repo for assignment 1. Due sunday at 10pm
-->


<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="./styles/main.css"/>
    <script type="text/javascript" src="./scripts/main.js" defer></script>
</head>
<body>
    <header>
        <h1>
            Github username: <a href="https://github.com/Josiah-Cleveland">Josiah-Cleveland</a>
        </h1>

        <p>
            I would like to make some sort of website that showcases what I have created
            on my own. It would mainly be a few videos that I have posted to YouTube since
            I don't have other projects that I could show digitally. I think I'm describing
            either a personal blog or a portfolio. Or maybe something close to a wiki because
            I like using them to gather info for each post I make on Instagram.
        </p>
    </header>

    <main>
        <h2>My favorite music artists currently</h2>
        <p>
            Here is a list of my favorite music artists that I'm currently listening to.
            I like this lineup very much, and I can't wait to see how my list will
            look by the end of the semester.
        </p>
        <ol>
            <a href="https://music.youtube.com/playlist?list=OLAK5uy_kXEi_1ry11kHAe71Z36AShGLhVXejbK38&si=7MqsxeGhvIHBpn2u"><img src="https://lh3.googleusercontent.com/AeUhq5jA8bcgxZJaiT_aRQ4yRDDtibuIy36CVFSobUZvix-rY4Yeo9oPSI-d2xln87WvFNUAJr3QDTTa=w544-h544-l90-rj" alt="NFR!"></a>
            <li>Lana Del Rey</li>
            <a href="https://music.youtube.com/playlist?list=OLAK5uy_mYxDByOHfGlay8gk0DcrSyU1XIr3ZS5pM&si=ftQyfPzvZOW_KPd3"><img src="https://lh3.googleusercontent.com/MyyukqdHQjVk9zBsOX7ctiNcd2x4CmyxLX7PsustwWsTRutYq4bPgcR7O97okJm-8UReeZi3q2vlr7Q=w544-h544-l90-rj" alt="NWA and the posse"></a>
            <li>NWA</li>
            <a href="https://music.youtube.com/playlist?list=OLAK5uy_lBpvInF6bvrq6_RwMpqRFY4rU-pRbsOR4&si=kGu4R0hrhQHbL_8V"><img src="https://lh3.googleusercontent.com/qDnWIEg-eb-M-9TwYXZOLPTfUGfWbD4VS9YroRTFT1w6p-3dAChBA3NxL8fQkg9trt4dBV1L_uVq_2khLQ=w544-h544-s-l90-rj" alt="This game made me cry"></a>
            <li>Keiichi Okabe</li>
            <a href="https://music.youtube.com/playlist?list=OLAK5uy_llxES9XXup932I2-oXGhi4sIo4ypmPAj8"><img src="https://lh3.googleusercontent.com/MnYctw-M1wjc2i4vdJ8UQgg07pLCiZILAn2dliqmlU6aaP8n1WHVatHBMGtaO9V6eAolM8gWLY6uaVQ=w544-h544-l90-rj" alt="It was hard to pick just one album. They're all bangers. :)"></a>
            <li>Martin O'Donnell</li>
            <a href="https://music.youtube.com/watch?v=9C0cAIuPHC4&si=8r8-UJFSxkrc3kpp"><img src="https://lh3.googleusercontent.com/2_HP-395c21KvP4_f7FTxklwk91vY4P51iZLGbkmqSyEq6aDYxegslU7DZEyUJRe2i4yg9K1NrvbXj6G=w544-h544-l90-rj" alt="Because of John Wick of course."></a>
            <li>Le Castle Vania</li>
        </ol>

        <h2>Here are some videos that I've worked on</h2>
        <p>
            I started editing around the beginning of 2019 because I would have a
            lot of time on my hands during work. I would then post these 1 minute videos
            to my Instagram page. Pretty soon I had maybe posted about 500 of them
            by the end of that year. So, I decided to make a compilation of my favorite
            clips, and I ended up posting that one to YouTube as well. It's called Leap
            Year Post because I uploaded it on 29 February 2020. I made a four more
            compilations and remade two of those four.
        </p>

        <a href="https://www.youtube.com/watch?v=K4HrSE7iakQ"><img src="https://i.ytimg.com/vi/K4HrSE7iakQ/hqdefault.jpg?sqp=-oaymwEnCNACELwBSFryq4qpAxkIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB&rs=AOn4CLA09fYUqLbkftK9nynvbGEM8PhhFg" alt="very cool thumbnail of Sebastian Castellanos (I had no control of what image would appear here)" class="video-dim"></a>

        <p>These ones were made originally:</p>
        <a href="https://youtu.be/HueQ9FQ6EIU?si=f1njofUzTsHZ48Zv"><img src="https://i.ytimg.com/vi/HueQ9FQ6EIU/hqdefault.jpg?sqp=-oaymwFBCNACELwBSFryq4qpAzMIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB8AEB-AH-CYAC0AWKAgwIABABGHIgSChLMA8=&rs=AOn4CLCJofGzEckLoW7Px1BXOXPZ3jDkVw" alt="no control over this either :(" class="video-dim"></a>
        <a href="https://youtu.be/fZgjwhejfLc?si=vPUHfhpyegxtrGr1"><img src="https://i.ytimg.com/vi/fZgjwhejfLc/hqdefault.jpg?sqp=-oaymwFBCNACELwBSFryq4qpAzMIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB8AEB-AH-CYAC0AWKAgwIABABGHIgRSg9MA8=&rs=AOn4CLBCTjyu8zeHpuhnyBnF01Ace3-r9g" alt="captain spirit" class="video-dim"></a>
        <a href="https://youtu.be/X4o-guGLHH8?si=2WBOMxJqTuY000TH"><img src="https://i.ytimg.com/vi/X4o-guGLHH8/hqdefault.jpg?sqp=-oaymwFBCNACELwBSFryq4qpAzMIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB8AEB-AH-CYAC0AWKAgwIABABGDkgNSh_MA8=&rs=AOn4CLCdx1zMGJ11Hb9trUOjcAmEF8pETg" alt="it's spooky" class="video-dim"></a>
        <a href="https://youtu.be/-8h2m_hP-dU?si=qLj_udKm4OvqkSaA"><img src="https://i.ytimg.com/vi/-8h2m_hP-dU/hqdefault.jpg?sqp=-oaymwFBCNACELwBSFryq4qpAzMIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB8AEB-AH-CYAC0AWKAgwIABABGHIgTyhAMA8=&rs=AOn4CLBlhPrzOvmpFhGm-QVylMqFRHFhPg" alt="Gunnery Sergeant Marcus P. Stacker" class="video-dim"></a>

        <p>These were the two most recent that I remade:</p>
        <a href="https://youtu.be/kQkPZpysNOU?si=xjssY5shPr_8sXvW"><img src="https://i.ytimg.com/vi/kQkPZpysNOU/hqdefault.jpg?sqp=-oaymwFBCNACELwBSFryq4qpAzMIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB8AEB-AH-CYAC0AWKAgwIABABGEYgVyhlMA8=&rs=AOn4CLB1JIJ2j1eeVBlI5EN3Kw-wZsn-tw" alt="Juli Kidman" class="video-dim"></a>
        <a href="https://youtu.be/yB7bVIyvL4Y?si=t7WWfuhf-KzxhQrj"><img src="https://i.ytimg.com/vi/yB7bVIyvL4Y/hqdefault.jpg?sqp=-oaymwFBCNACELwBSFryq4qpAzMIARUAAIhCGAHYAQHiAQoIGBACGAY4AUAB8AEB-AH-CYAC0AWKAgwIABABGDogOCh_MA8=&rs=AOn4CLALKDsMhtUhZpqedTJlFwoKskbqLQ" alt="Sebastian & Knife staring contest" class="video-dim"></a>

    </main>

    <footer>

    </footer>

</body>
</html>